bee-count-in-debug=true
seats {
    axolotl {
        x=-0.25
        y=0.4
        z=0.0
    }
    bat {
        x=-0.25
        y=0.5
        z=0.0
    }
    bee {
        x=-0.1
        y=0.6
        z=0.0
    }
    blaze {
        x=-0.13
        y=0.86
        z=0.0
    }
    cat {
        x=0.0
        y=0.4
        z=0.0
    }
    cave-spider {
        x=-0.17
        y=0.68
        z=0.0
    }
    chicken {
        x=-0.15
        y=0.7
        z=0.0
    }
    cod {
        x=-0.25
        y=0.15
        z=0.0
    }
    cow {
        x=-0.21
        y=0.84
        z=0.0
    }
    creeper {
        x=-0.13
        y=0.83
        z=0.0
    }
    dolphin {
        x=0.05
        y=0.6
        z=0.0
    }
    donkey {
        x=0.0
        y=0.62
        z=0.0
    }
    drowned {
        x=-0.14
        y=0.93
        z=0.0
    }
    elder-guardian {
        x=0.0
        y=1.07
        z=0.0
    }
    ender-dragon {
        x=0.0
        y=0.4
        z=0.0
    }
    enderman {
        x=-0.12
        y=0.9
        z=0.0
    }
    endermite {
        x=-0.05
        y=0.16
        z=0.0
    }
    evoker {
        x=-0.12
        y=0.91
        z=0.0
    }
    fox {
        x=-0.25
        y=0.6
        z=0.0
    }
    ghast {
        x=0.0
        y=0.96
        z=0.0
    }
    giant {
        x=0.0
        y=0.98
        z=0.0
    }
    glow-squid {
        x=0.0
        y=0.75
        z=0.0
    }
    goat {
        x=-0.1
        y=0.7
        z=0.0
    }
    guardian {
        x=-0.15
        y=0.94
        z=0.0
    }
    hoglin {
        x=0.0
        y=0.92
        z=0.0
    }
    horse {
        x=0.0
        y=0.78
        z=0.0
    }
    husk {
        x=-0.13
        y=0.98
        z=0.0
    }
    illusioner {
        x=-0.14
        y=0.93
        z=0.0
    }
    iron-golem {
        x=-0.25
        y=0.7
        z=0.0
    }
    llama {
        x=-0.17
        y=0.63
        z=0.0
    }
    magma-cube {
        x=-0.1
        y=0.82
        z=0.0
    }
    mooshroom {
        x=-0.21
        y=0.84
        z=0.0
    }
    mule {
        x=-0.05
        y=0.63
        z=0.0
    }
    ocelot {
        x=0.0
        y=0.6
        z=0.0
    }
    panda {
        x=0.0
        y=0.85
        z=0.0
    }
    parrot {
        x=-0.15
        y=0.3
        z=0.0
    }
    phantom {
        x=-0.1
        y=0.23
        z=0.0
    }
    pig {
        x=0.0
        y=0.75
        z=0.0
    }
    piglin {
        x=-0.13
        y=0.92
        z=0.0
    }
    piglin-brute {
        x=-0.13
        y=0.92
        z=0.0
    }
    pillager {
        x=-0.13
        y=0.92
        z=0.0
    }
    polar-bear {
        x=0.2
        y=0.82
        z=0.0
    }
    pufferfish {
        x=-0.1
        y=0.25
        z=0.0
    }
    rabbit {
        x=-0.25
        y=0.3
        z=0.0
    }
    ravager {
        x=-0.25
        y=0.93
        z=0.0
    }
    salmon {
        x=-0.1
        y=0.5
        z=0.0
    }
    sheep {
        x=-0.13
        y=0.78
        z=0.0
    }
    shulker {
        x=-0.2
        y=0.8
        z=0.0
    }
    silverfish {
        x=-0.22
        y=0.2
        z=0.0
    }
    skeleton {
        x=-0.13
        y=0.9
        z=0.0
    }
    skeleton-horse {
        x=-0.05
        y=0.7
        z=0.0
    }
    slime {
        x=-0.1
        y=0.82
        z=0.0
    }
    snow-golem {
        x=-0.13
        y=0.9
        z=0.0
    }
    spider {
        x=-0.25
        y=0.67
        z=0.0
    }
    squid {
        x=0.0
        y=0.75
        z=0.0
    }
    stray {
        x=-0.13
        y=0.9
        z=0.0
    }
    strider {
        x=-0.2
        y=0.91
        z=0.0
    }
    trader-llama {
        x=-0.17
        y=0.63
        z=0.0
    }
    tropical-fish {
        x=-0.1
        y=0.1
        z=0.0
    }
    turtle {
        x=-0.25
        y=0.9
        z=0.0
    }
    vex {
        x=-0.3
        y=0.52
        z=0.0
    }
    villager {
        x=-0.13
        y=0.92
        z=0.0
    }
    vindicator {
        x=-0.13
        y=0.92
        z=0.0
    }
    wandering-trader {
        x=-0.13
        y=0.91
        z=0.0
    }
    witch {
        x=-0.13
        y=0.92
        z=0.0
    }
    wither {
        x=-0.1
        y=0.94
        z=0.0
    }
    wither-skeleton {
        x=-0.17
        y=0.92
        z=0.0
    }
    wolf {
        x=-0.2
        y=0.75
        z=0.0
    }
    zoglin {
        x=0.0
        y=0.92
        z=0.0
    }
    zombie {
        x=-0.13
        y=0.92
        z=0.0
    }
    zombie-horse {
        x=-0.05
        y=0.69
        z=0.0
    }
    zombie-villager {
        x=-0.13
        y=0.98
        z=0.0
    }
    zombified-piglin {
        x=-0.13
        y=0.92
        z=0.0
    }
}
use-splash-screen=true
use-window-title=true
